{
  "name": "nexus-shell",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/nexus-shell.umd.js",
  "module": "./dist/nexus-shell.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/nexus-shell.es.js",
      "require": "./dist/nexus-shell.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "dev:bg": "npm run dev:stop && (npx vite --host 0.0.0.0 --port 5173 > dev-server.log 2>&1 & echo $! > vite.pid)",
    "dev:stop": "([ -f vite.pid ] && (kill $(cat vite.pid) || true) && rm vite.pid) || pkill -f vite || true",
    "dev:restart": "npm run dev:stop && npm run dev:bg",
    "build": "tsc && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "flexlayout-react": "^0.7.15",
    "lucide-react": "^0.378.0",
    "react-virtuoso": "^4.18.1",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.17",
    "@storybook/react-vite": "^8.6.17",
    "@storybook/test": "^8.6.15",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "playwright": "^1.58.2",
    "postcss": "^8.4.38",
    "storybook": "^8.6.17",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
