{
  "name": "nexus-shell",
  "private": false,
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/nexus-shell.umd.js",
  "module": "./dist/nexus-shell.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/nexus-shell.es.js",
      "require": "./dist/nexus-shell.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "dev:bg": "npm run dev:stop && (npx vite --host 0.0.0.0 --port 5173 > dev-server.log 2>&1 & echo $! > vite.pid) && (npx storybook dev -p 6006 --ci > storybook.log 2>&1 & echo $! > storybook.pid)",
    "dev:stop": "([ -f vite.pid ] && (kill $(cat vite.pid) || true) && rm vite.pid) || pkill -f vite || true; ([ -f storybook.pid ] && (kill $(cat storybook.pid) || true) && rm storybook.pid) || pkill -f storybook || true",
    "dev:restart": "npm run dev:stop && npm run dev:bg",
    "dev:open": "open http://localhost:5173 && open http://localhost:6006",
    "dev:all": "npm run dev:bg && sleep 3 && npm run dev:open",
    "site": "npm run site:api && vite --config website/vite.config.ts",
    "site:api": "node website/scripts/generate-api.mjs",
    "site:build": "npm run site:api && vite build --config website/vite.config.ts",
    "site:preview": "vite preview --config website/vite.config.ts",
    "site:test": "vitest run --config website/vitest.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "e2e": "playwright test --config examples/showcase/e2e/playwright.config.ts",
    "e2e:update": "playwright test --config examples/showcase/e2e/playwright.config.ts --update-snapshots",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "lucide-react": "^0.378.0",
    "react-virtuoso": "^4.18.1",
    "flexlayout-react": "^0.7.15",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.17",
    "@storybook/react-vite": "^8.6.17",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "deck.gl": "^9.2.11",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "h3-js": "^4.4.0",
    "jsdom": "^29.1.1",
    "maplibre-gl": "^5.20.1",
    "milsymbol": "^3.0.4",
    "playwright": "^1.58.2",
    "postcss": "^8.4.38",
    "react-map-gl": "^8.1.0",
    "reactflow": "^11.11.4",
    "storybook": "^8.6.17",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "description": "React component library for building IDE-style application shells: menu bar, activity bar, sidebar, docking layout, terminal, chat and status bar.",
  "keywords": [
    "react",
    "component-library",
    "ui",
    "shell",
    "ide",
    "storybook",
    "tailwind",
    "vscode"
  ],
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ]
}
